spring.config.import=optional:classpath:/.env.properties

spring.application.name=chat-back
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-app
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update